<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,430)" to="(380,430)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(70,490)" to="(380,490)"/>
    <wire from="(70,550)" to="(380,550)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,370)" to="(380,370)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(210,450)" to="(210,640)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,260)" to="(310,530)"/>
    <wire from="(70,280)" to="(380,280)"/>
    <wire from="(70,220)" to="(380,220)"/>
    <wire from="(70,280)" to="(70,420)"/>
    <wire from="(100,370)" to="(100,640)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(100,120)" to="(380,120)"/>
    <wire from="(100,160)" to="(380,160)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(180,570)" to="(380,570)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(580,200)" to="(580,370)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,200)" name="FullAdder"/>
    <comp loc="(260,200)" name="FullAdder"/>
    <comp loc="(390,200)" name="FullAdder"/>
    <comp loc="(520,200)" name="FullAdder"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(684,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,688)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(335,789)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,660)" to="(570,660)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(230,520)" to="(230,780)"/>
    <wire from="(200,350)" to="(200,680)"/>
    <wire from="(130,640)" to="(130,780)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,310)" to="(160,780)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(230,180)" to="(230,520)"/>
    <wire from="(130,130)" to="(130,480)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,640)" to="(330,640)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(380,330)" to="(580,330)"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,570)" to="(1360,780)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(670,540)" to="(920,540)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(970,600)" to="(970,690)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(1200,310)" to="(1260,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(1380,310)" to="(1380,760)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(950,150)" to="(1100,150)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(860,530)" to="(1120,530)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(600,270)" to="(860,270)"/>
    <wire from="(1180,540)" to="(1330,540)"/>
    <wire from="(1150,670)" to="(1150,710)"/>
    <wire from="(1180,540)" to="(1180,580)"/>
    <wire from="(1070,570)" to="(1070,780)"/>
    <wire from="(1150,710)" to="(1260,710)"/>
    <wire from="(410,660)" to="(600,660)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(840,470)" to="(840,600)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(1090,310)" to="(1090,760)"/>
    <wire from="(900,710)" to="(1000,710)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(1180,450)" to="(1260,450)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(340,530)" to="(340,690)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(860,660)" to="(1120,660)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(600,400)" to="(860,400)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(1310,700)" to="(1350,700)"/>
    <wire from="(690,280)" to="(920,280)"/>
    <wire from="(1310,440)" to="(1370,440)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(710,600)" to="(710,690)"/>
    <wire from="(1170,780)" to="(1230,780)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(1180,580)" to="(1260,580)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(600,530)" to="(860,530)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(1230,210)" to="(1230,290)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(1350,790)" to="(1390,790)"/>
    <wire from="(830,310)" to="(830,760)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(640,710)" to="(740,710)"/>
    <wire from="(810,570)" to="(810,780)"/>
    <wire from="(940,410)" to="(1180,410)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(600,660)" to="(860,660)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(1230,340)" to="(1230,430)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(1350,700)" to="(1350,790)"/>
    <wire from="(430,530)" to="(600,530)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(650,410)" to="(940,410)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(1370,440)" to="(1370,770)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(1360,780)" to="(1390,780)"/>
    <wire from="(640,670)" to="(900,670)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(1120,360)" to="(1120,400)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(920,580)" to="(1000,580)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(1230,470)" to="(1230,560)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(1100,210)" to="(1100,340)"/>
    <wire from="(1080,440)" to="(1080,770)"/>
    <wire from="(970,210)" to="(970,290)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(1310,310)" to="(1380,310)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1060,700)" to="(1060,800)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(1370,770)" to="(1390,770)"/>
    <wire from="(340,690)" to="(470,690)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(1230,600)" to="(1230,690)"/>
    <wire from="(900,670)" to="(1150,670)"/>
    <wire from="(1100,340)" to="(1100,470)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(1200,280)" to="(1320,280)"/>
    <wire from="(1310,570)" to="(1360,570)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(1440,780)" to="(1440,830)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(860,270)" to="(1120,270)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(1120,620)" to="(1120,660)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(820,440)" to="(820,770)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(840,210)" to="(840,340)"/>
    <wire from="(1100,470)" to="(1100,600)"/>
    <wire from="(970,470)" to="(970,560)"/>
    <wire from="(800,700)" to="(800,790)"/>
    <wire from="(1150,670)" to="(1330,670)"/>
    <wire from="(1070,780)" to="(1120,780)"/>
    <wire from="(1230,780)" to="(1230,830)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(920,280)" to="(1200,280)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(70,580)" to="(220,580)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(860,400)" to="(1120,400)"/>
    <wire from="(920,540)" to="(1180,540)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(1180,410)" to="(1330,410)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(970,340)" name="D_Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(710,210)" name="D_Gate"/>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(970,210)" name="D_Gate"/>
    <comp loc="(1230,340)" name="D_Gate"/>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(970,470)" name="D_Gate"/>
    <comp lib="1" loc="(1310,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(310,350)" name="A_2bit_decoder"/>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1230,470)" name="D_Gate"/>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(970,600)" name="D_Gate"/>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(710,340)" name="D_Gate"/>
    <comp lib="0" loc="(1440,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,470)" name="D_Gate"/>
    <comp lib="1" loc="(900,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1230,210)" name="D_Gate"/>
    <comp loc="(710,600)" name="D_Gate"/>
    <comp loc="(1230,600)" name="D_Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOR Gate"/>
    <comp lib="1" loc="(480,320)" name="NOR Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="D_Gate">
    <a name="circuit" val="D_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp loc="(620,230)" name="SR_Latch"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
